h1 {
    text-align: center;
    font-family: sans-serif;
    font-style: normal;
}
body {
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
}
.bg-image{
    height: 50%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-1{ 
    background-image: url("noodle_stock.jpg"); 
    /*figure out how to make this image the same width as others*/
}
.img-2{ background-image: url("postinos.jpg"); }
.img-3{ background-image: url("snooze.jpg"); }

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */  
    font-weight: bold;
    font-size: 80px;
    border: 10px solid #f1f1f1;
    position: fixed; /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 600px;
    padding: 20px;
    text-align: center;
    color: white;
  }
  .login{
    border: 5px solid #f1f1f1;
    text-align: center;
  }
  .topnav{
    background-color: #f09651;
    overflow: hidden;
  }
  
  .topnav a{
    float: left;
    background-image: none;
    background-color: #f09651;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover{
    background-color: #dab068;
    color: black;
  }

  .topnav a.active {
    background-color: #f2d7a7;
    color: black;
  }

  ul {
    list-style-type: none;
  }

  #accomodations {  
    border: 1px solid #000000;
    padding-left: 0;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  #accomodations p {
    border: 1px solid #000000;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  #accomodations ul { 
    border: 1px solid #000000;
    width: 65%;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  a { 
    text-decoration: none;
    background-image: linear-gradient(to bottom, #dab068, #f2d7a7);
    color: #000000;
  }
  a:hover {
    background-image: none;
    background-color: #f09651;
  }

  #details {
    border: 1px solid #000000;
    min-height: 400px;
  }

  #details img {
    float: right;
    padding-right: 0.25em;
  }

  #reviews {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    border: 1px solid #000000;
    border-radius: 5px;
  }

  #reviews ul li {
    border: 1px solid #000000;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #f0ead6;
  }

  #result {
    width: 75%;
    border: 1px solid #000000;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-radius: 5px;
  }

  #result li {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000000;
    width: 60%;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
  }

  #account {
    width: 75%;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  #account h1, .under {
    text-decoration: underline;
  }

  .error {
    background-color: red;
    color: #000000;
    text-align: center;
    min-height: 50px;
  }





