/* Bordered form */
form {
    width: 95%;
    padding: 0.5em;
    border: 3px solid #000000;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  h1{
      text-align: center;

  }
  
  /* Full-width inputs */
  input[type=text], input[type=password], input[type=email], input[type=tel] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  input[type=checkbox]{
    width: 80%;
    display: flex;
    margin-top: -20px;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .check {
    margin-top: 0.5em;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #f09651;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    align-content: center;
  }
  
  /* Avatar image */
  img.avatar {
    width: 20%;
    height: 25%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    align-content: center;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  .container{
    width: 50%;
    text-align: left;
    background-position-x: center;
  }
