<!DOCTYPE html>
<html lang="en">
<head>
<title>Bread Cat :: About The Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Bread Cat</a></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="about_the_project.html">About the Project</a></li>
				<li><a href="specifications.html">Specifications</a></li>
				<li><a href="timeline.html">Project Plan</a></li>
				<li><a href="team.html">The Team</a></li>
			</ul>
		</nav>
		
		<div>
			<h2>About The Project</h2>
			<p>Insert Image Here</p>
		</div>
		
		<main>
			<h3>Summary</h3>
			<p>Have you ever wanted to eat out with friends, but didn’t know where to go? Do you 
			constantly have to wonder if what you’re eating is good for your diet? We have solved this problem 
			for you! Eating healthy with a dietary restriction is hard. 
			Eating out with friends or family is difficult especially when one or more of you have a dietary restriction. 
			It can feel awkward and frustrating trying to plan a meal with the people you care about and it’s even worse when 
			you don’t know where to take them. We at BreadCat are trying to make healthy eating more accessible to people 
			living their lives on the go! This app helps you filter for not just one dietary restriction, but multiple! 
			Restaurants in the Tempe area are uploaded to our website to help you navigate your options easily. We have 
			options to eliminate restaurants if they don’t meet your diet. Easily find out about all the different options 
			available to you and what other users thought of their experience! You can follow your friends on BreadCat to see 
			where they are eating and what they thought. You can also comment and rate the restaurants you eat at to let people 
			know what you thought. There will be different dietary restrictions. You will be able to see how accommodating these 
			restaurants are for these restrictions. In addition to this, you can also filter by restaurant style. You can also 
			filter by rating. So many options! The world is your BreadCat!</p>
		</main>
		
		<footer>
			<p>Insert Copyright Info Here</p>
		</footer>
	</div>
</body>
</html>