<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Bread Cat!</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Bread Cat</a></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="about_the_project.html">About the Project</a></li>
				<li><a href="specifications.html">Specifications</a></li>
				<li><a href="timeline.html">Project Plan</a></li>
				<li><a href="team.html">The Team</a></li>
			</ul>
		</nav>
		
		<div>
			<h1>Welcome to Bread Cat!</h1>
			<p>Insert Picture Here</p>
		</div>
		
		<main>
			
			<h2>Find your favorite restaurants! No matter what your restriction</h2>
			<p>Insert summary Here</p>
		</main>
		
		<footer>
			<p>Insert Copyright Here</p>
		</footer>
	</div>
</body>
</html>