<!DOCTYPE html>
<html lang="en">
<head>
<title>Bread Cat :: Specifications</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Bread Cat</a></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="about_the_project.html">About the Project</a></li>
				<li><a href="specifications.html">Specifications</a></li>
				<li><a href="timeline.html">Project Plan</a></li>
				<li><a href="team.html">The Team</a></li>
			</ul>
		</nav>
		
		<div>
			<h2>Project Specifications</h2>
			<p>Insert Image Here</p>
		</div>
		
		<main>
			<h3>Purpose of the Project</h3>
				<p>When you get hit with a dietary restriction, it can be hard to adjust. 
				Not knowing where you can eat, what you can eat when you go out, and how cross-contaminated 
				a product is can be scary. It makes finding a restaurant more of a chore than it already is. 
				Sometimes when you find a restaurant that serves you, they sometimes have barely anything for you to eat. 
				And no one wants to feel like they can’t go to a restaurant with friends just because they can’t eat anything on the menu. 
				We have come together to solve this problem. Using member reviews and ratings, a user can tell how strict a restaurant 
				is when it comes to cross-contamination and other methods of cooking. We want to make sure our users know that there are options 
				available to them and that those options are easily accessible.</p>
			
			<h3>List of Deliverables</h3>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			<h3>Case Analysis</h3>
				<p>Studies have shown that more than one-third of Americans have a dietary restriction (International Food Information Council Foundation). 
				This is increased by 14% in 2017, which shows a growing trend for more specialized diets. BreadCat is a necessary and useful website that 
				will help address this growing need among Americans. Even further research shows that younger people (18-34) are the most likely to follow 
				a dietary restriction diet. Young people tend to also be more likely to utilize technology. We at BreadCat think that combining these two 
				statistics and providing a service to address these two things is a match made in dietary heaven. There tends to be a large dietary disconnect 
				on what consumers want to eat versus what they actually eat. Up to 16% of Americans follow a carb-restricted diet plan. This is because they want greater cardiovascular health and weight management techniques. 80% of Americans are confused about what they need to be eating in order to achieve this. We are hoping that with some guidance from our website, users will be able to make a difference in their diet and have a healthier eating lifestyle.
				When it comes to dietary restrictions, Americans tend to gravitate towards low-carb and Paleo diets. They are cutting out more and more food, which means there is a greater need for accommodations in restaurants. When it comes to restaurant menus, knowing what options are available can be daunting. Large companies often sneak in artificial sweeteners and gluten as fillers to help cheapen a product. It can be difficult to find an accommodating restaurant, but at BreadCat we help make this problem disappear.</p>
			<h3>Database Design</h3>
				<p>Insert Design Here</p>
		</main>
		
		<footer>
			<p>Insert Copyright Info Here</p>
		</footer>
	</div>
</body>
</html>