<!DOCTYPE html>
<html lang="en">
<head>
<title>Bread Cat :: About The Team</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Bread Cat</a></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="about_the_project.html">About the Project</a></li>
				<li><a href="specifications.html">Specifications</a></li>
				<li><a href="timeline.html">Project Plan</a></li>
				<li><a href="team.html">The Team</a></li>
			</ul>
		</nav>
		
		<div>
			
		</div>
		
		<main>
			<h2>About the Team</h2>
			&nbsp;
			&nbsp;
			<h3>Bryce Gentry</h3>
			<div>
				<p>Insert Image of Bryce</p>
			</div>
			<p>Bio of Bryce</p>
			&nbsp;
			&nbsp;
			<h3>Henry Newsum</h3>
			<div>
				<p>Insert Image of Henry</p>
			</div>
			<p>Bio of Henry</p>
			&nbsp;
			&nbsp;
			<h3>Jess Sherman</h3>
			<div>
				<p>Insert Image of Jess</p>
			</div>
			<p>Jess is a Junior in Informatics with a concentration in Enterprise and a minor in Business. She’s an Arizona 
			native and works as a data analyst at Arizona Public Service. She’s working on the database connectivity and the 
			data collection process. Jess is gluten-free and is excited to have BreadCat available to figure out where she can 
			eat on campus! Her favorite gluten-free restaurant on campus is Chop Shop. Fun fact about her, she’s a nationally 
			ranked baker and knows how to solve a Rubik's cube!</p>
			&nbsp;
			&nbsp;
			<h3>Sonia Valdez</h3>
			<div>
				<p>Insert Image of Sonia</p>
			</div>
			<p>Bio of Sonia</p>
			&nbsp;
		</main>
		
		<footer>
			<p>Insert Copyright Info Here</p>
		</footer>
	</div>
</body>
</html>