<!DOCTYPE html>
<html lang="en">
<head>
<title>Bread Cat :: Project Plan</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Bread Cat</a></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="about_the_project.html">About the Project</a></li>
				<li><a href="specifications.html">Specifications</a></li>
				<li><a href="timeline.html">Project Plan</a></li>
				<li><a href="team.html">The Team</a></li>
			</ul>
		</nav>
		
		<div>
			<h2>Project Plan</h2>
			<p>Insert Image Here</p>
		</div>
		
		<main>
			<h3>Schedule and Milestones</h3>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			<h3>Features That may be Added if Time Permits</h3>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			<h3>Features That may be Lost if Time Permits</h3>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
		</main>
		
		<footer>
			<p>Insert Copyright Info Here</p>
		</footer>
	</div>
</body>
</html>