<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Valdez_Sonia_A2.css">
</head>

<body>
<h1>CSE 100 - Assignment 1</h1>
<p>Maximum Points: 50 pts</p>
<h3 class="spacing">Topics</h3>
<p><ul style="list-style: disc">
    <li>Input</li>
   <li>Variables</li>
    <li>Basic C++ programming structure</li>
    <li>Use of math operations</li>
    </ul>
    </p>

<h3>Guidelines</h3>
<p>
    <ul style="list-style: disc">
        <li>Variable names should have meaning to make them easy to read (examples: numOfStudents, grossPay)</li>
<li>Variable names should be ‘long enough’ – not so short they lose meaning, not too long as to be less readable</li>
<li>If you use constants they should be all upper case with ‘_’ between words (example: SAMPLE_CONSTANT)</li>
<li>Use tabs or spaces to indent code within blocks (code surrounded by braces). This includes classes, methods, and code associated with ifs, switches and loops. Be consistent with the number of spaces or tabs that you use to indent. </li>
<li>Use white space to make your program more readable. </li>
</ul>
</p>

<h3>Requirements</h3>
<h4>Rubic</h4>
<p><ul style= "list-style: disc">
    <li>Questions 20%</li>
    <li>Specifications 40%</li>
    <li>Code Quality 25%</li>
    <li>Efficiency 15%</li>
    </ul>
</p>
<h4>Important</h4>
<p>
    <ul style="list-style: disc">
    <li>All submitted assignments must begin with the descriptive comment block. To avoid losing trivial points, make sure this comment header is included in every assignment you submit, and that it is updated accordingly from assignment to assignment.</li>
    <li>Your file name should be LastName_FirstName_Assignment#.cpp</li>
    </ul>
</p>
<p >
    <ul style="list-style: circle", class="indent">
       
            <li>Example Doe_John_Assignment1.cpp</ul>
            </li>
        
    </ul>
</p>
</body>


</html>