
    h1{
        padding-top: 40px;
        color: #8C1D40;
        font-family: 'Cambria';
        line-height: 0.1; 
    }
    
    p{
        font-family: 'Calibri';
        color: #FFC627;
        line-height: 0.1;
    }

body{
    padding-left: 40px;
    font-family: 'Calibri';
    color: black;;
    line-height: 1.3;
}
h3{
    font-family: 'Cambria';
    color: #8C1D40;
    line-height: 15px;
}
h4{
    font-family: 'Cambria';
    color: #FFC627;
    line-height: 10px;
}
.spacing{
    padding-top: 40pt;
}
.indent{
    text-indent: 40pt;
}



