{
  "name": "index",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "package.json": "^2.0.1",
    "semver": "^6.3.0",
    "sqlite": "^3.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
